parameters:
	excludePaths:
		- tests/bootstrap.php
	ignoreErrors:
		- '#Method WyriHaximus\\AsyncTestUtilities\\CallableStub::__invoke\(\) is not final, but since the containing class is abstract, it should be.#'
		- '#Call to deprecated method expectCallableExactly\(\)#'
		- '#Call to deprecated method expectCallableOnce\(\)#'
	ergebnis:
		noExtends:
			classesAllowedToBeExtended:
				- WyriHaximus\AsyncTestUtilities\AsyncTestCase

includes:
	- ../../vendor/wyrihaximus/test-utilities/rules.neon
	- ../../vendor/wyrihaximus/phpstan-react/phpstan-reactphp-rules.neon
